# Musicapp

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/music_app/adapters/: HomeAlbumAdapter.kt  HomeArtistAdapter.kt  HomePlaylistAdapter.kt  HomeTrackAdapter.kt
app/src/main/java/com/example/music_app/data/models/: Album.kt  Artist.kt  Genre.kt  Playlist.kt  Track.kt
app/src/main/java/com/example/music_app/models/: Album.kt  Artist.kt  Genre.kt  Playlist.kt  Track.kt
app/src/main/java/com/example/music_app/network/: ApiClient.kt  ApiService.kt
app/src/main/java/com/example/music_app/presentation/base/: BasePresenter.kt
app/src/main/java/com/example/music_app/presentation/favourite/: FavouriteFragment.kt
app/src/main/java/com/example/music_app/presentation/home/: HomeContract.kt  HomeFragment.kt  HomePresenter.kt
app/src/main/java/com/example/music_app/presentation/main/: MainActivity.kt  MainContract.kt  MainPresenter.kt
app/src/main/java/com/example/music_app/presentation/profile/: ProfileFragment.kt
app/src/main/java/com/example/music_app/presentation/search/: SearchContract.kt  SearchFragment.kt  SearchPresenter.kt
app/src/main/java/com/example/music_app/services/: PlaylistManager.kt  TrackPlayerService.kt
app/src/main/java/com/example/music_app/utils/: StringResource.kt
app/src/main/res/color/: navigation_text_color.xml
app/src/main/res/drawable/: genre_item_bg.xml  next_pre_btn_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_track_player.xml  fragment_favourite.xml  fragment_home.xml  fragment_profile.xml  fragment_search.xml  item_album.xml  item_artist.xml  item_genre.xml  item_loading.xml  item_playlist.xml  item_track.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  strings.xml
(+26 files in other folders)
