<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imgViewArtist"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:scaleType="centerCrop"
        android:src="@drawable/img_loading"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtArtistName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/App_Text_Body"
        android:maxLines="1"
        app:layout_constraintEnd_toEndOf="@+id/imgViewArtist"
        app:layout_constraintStart_toStartOf="@+id/imgViewArtist"
        app:layout_constraintTop_toBottomOf="@+id/imgViewArtist" />
</androidx.constraintlayout.widget.ConstraintLayout>